Suomensää/WpfApp1/MainWindow.xaml

<Window x:Name="Testi" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Testi" Height="800
        " Width="800" Opacity="1" WindowStyle="ToolWindow">
    <Grid>
        <Image HorizontalAlignment="Left" Height="571" Margin="343,100,0,0" VerticalAlignment="Top" Width="377" Source="SuomenKartta.jpg"/>
        <Button x:Name="Rovaniemi" Content="Rovaniemi" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="141" Height="44" Click="Rovaniemi_Click" MouseEnter="Rovaniemi_MouseEnter" MouseLeave="Rovaniemi_MouseLeave"/>
        <Button x:Name="Oulu" Content="Oulu" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Width="141" Height="44"/>
        <Button x:Name="Vaasa" Content="Vaasa" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" Width="141" Height="44"/>
        <Button x:Name="Kuopio" Content="Kuopio" HorizontalAlignment="Left" Margin="35,303,0,0" VerticalAlignment="Top" Width="141" Height="44"/>
        <Button x:Name="Joensuu" Content="Joensuu" HorizontalAlignment="Left" Margin="35,369,0,0" VerticalAlignment="Top" Width="141" Height="44"/>
        <Button x:Name="Mikkeli" Content="Mikkeli" HorizontalAlignment="Left" Margin="35,437,0,0" VerticalAlignment="Top" Width="141" Height="44"/>
        <Button x:Name="Jyväskylä" Content="Jyväskylä" HorizontalAlignment="Left" Margin="35,503,0,0" VerticalAlignment="Top" Width="141" Height="44"/>
        <Button x:Name="Tampere" Content="Tampere" HorizontalAlignment="Left" Margin="35,568,0,0" VerticalAlignment="Top" Width="141" Height="44"/>
        <Button x:Name="Helsinki" Content="Helsinki" HorizontalAlignment="Left" Margin="35,627,0,0" VerticalAlignment="Top" Width="141" Height="44"/>

    </Grid>
</Window>
